# Stryker4s-test-project

./: build.sbt  pom.xml  pom2.xml  readme.md  stryker4s.conf
project/: plugins.sbt
src/main/scala/test/: Class.scala  TestClass.scala
src/main/scala/test/deep/: Marvel.scala  MutatorsClass.scala  MutatorsTestClass.scala  StackOverflow.scala
src/test/scala/test/: ClassTest.scala  TestClassTest.scala
src/test/scala/test/deep/: MarvelTest.scala  MutatorsClassTest.scala  MutatorsTestClassTest.scala
